<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cidade</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="overlay">
            <h1>Grécia</h1>
        </div>
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
            <a href="pontosinteresse.html">Pontos</a>
        </nav>

        <br>
        <h3 id="Pontos de Interesse">Pontos de Interesse</h3>
        <hr>
        <section>
            <img src="images/folhazul.png" alt="Fotografia 1">
            <iframe 
            src="https://www.youtube.com/embed/zV0BjqZ1K3I?si=mithOgkHdK7br0L1&autoplay=1&mute=1" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <img src="images/folhazulR.png" alt="Fotografia 1">
        </section>

        <h3 id="Playlist">Playlist</h3>
        <hr>
        <section>
            <!-- Texto em grego com tradução ao passar o rato -->
            <p>
                <span class="frase-original">Καλώς ήρθατε στην Ελλάδα! Απολαύστε το ταξίδι ✈️
                    <span class="traducao">Bem-vindo à Grécia! Aproveite a viagem ✈️</span>
                </span>
            </p>
            <br>
            <iframe class="iframeSpotify" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0QMSb5IHDkadHIvpduYp3r?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <br>
        <p>DIW 2024</p>
        <br>
    </footer>
</body>
</html>
